name=SdFat_wrapper25
version=0.0.1
license=MIT
author=Wout Vansteenkiste
maintainer=Wout Vansteenkiste
sentence=Provides access to SD memory cards.
paragraph=The SdFat library supports FAT16, FAT32, and exFAT file systems on Standard SD, SDHC, and SDXC cards.
category=Data Storage
url=https://github.com/Woutvstk/SdFat_wrapper25
repository=https://github.com/Woutvstk/SdFat_wrapper25.git
architectures=*
